{
  "name": "csv",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "lint": "tslint -c tslint.json src/**/*.ts --fix --format verbose"
  },
  "author": "Afees D Kolawole",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@types/hapi__joi": "^15.0.3",
    "@types/joi": "^14.3.3",
    "fast-csv": "^3.4.0",
    "joi": "^14.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "prettier": "^1.18.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
